<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFiltro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.filtros">


    <TextView
        android:id="@+id/filtro_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTRO"
        android:textColor="@color/negro"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/departamentos_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamentos"
        android:textColor="@color/negro"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.034" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_titulo"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/banco_alimentos"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_1"
        app:layout_constraintEnd_toStartOf="@+id/banco_medicamentos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departamentos_titulo"
        app:srcCompat="@drawable/icono_1" />

    <TextView
        android:id="@+id/banco_alimentos_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Banco de Alimentos"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/banco_medicamentos_titulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banco_alimentos" />

    <ImageView
        android:id="@+id/banco_medicamentos"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_2"
        app:layout_constraintEnd_toStartOf="@+id/banco_ropa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/banco_alimentos"
        app:layout_constraintTop_toBottomOf="@+id/departamentos_titulo"
        app:srcCompat="@drawable/icono_2" />

    <TextView
        android:id="@+id/banco_medicamentos_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Banco Medico"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/banco_ropa_titulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/banco_alimentos_titulo"
        app:layout_constraintTop_toBottomOf="@+id/banco_medicamentos" />

    <ImageView
        android:id="@+id/banco_ropa"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_3"
        app:layout_constraintEnd_toStartOf="@+id/caritas_mty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/banco_medicamentos"
        app:layout_constraintTop_toBottomOf="@+id/departamentos_titulo"
        app:srcCompat="@drawable/icono_3" />

    <TextView
        android:id="@+id/banco_ropa_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Banco de Ropa"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/caritas_mty_titulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/banco_medicamentos_titulo"
        app:layout_constraintTop_toBottomOf="@+id/banco_ropa" />

    <ImageView
        android:id="@+id/caritas_mty"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/banco_ropa"
        app:layout_constraintTop_toBottomOf="@+id/departamentos_titulo"
        app:srcCompat="@drawable/icono_4" />

    <TextView
        android:id="@+id/caritas_mty_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Cáritas de Monterrey"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/banco_ropa_titulo"
        app:layout_constraintTop_toBottomOf="@+id/caritas_mty" />

    <ImageView
        android:id="@+id/parroquiales"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_5"
        app:layout_constraintEnd_toStartOf="@+id/casos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banco_alimentos_titulo"
        app:srcCompat="@drawable/icono_5" />

    <TextView
        android:id="@+id/parroquiales_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Cáritas Parroquiales"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/casos_titulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parroquiales" />

    <ImageView
        android:id="@+id/casos"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_6"
        app:layout_constraintEnd_toStartOf="@+id/emrg_desastres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/parroquiales"
        app:layout_constraintTop_toBottomOf="@+id/banco_medicamentos_titulo"
        app:srcCompat="@drawable/icono_6" />

    <TextView
        android:id="@+id/casos_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Casos\n"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/emrg_desastres_titulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/parroquiales_titulo"
        app:layout_constraintTop_toBottomOf="@+id/casos" />

    <ImageView
        android:id="@+id/emrg_desastres"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_7"
        app:layout_constraintEnd_toStartOf="@+id/posadas_peregrino"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/casos"
        app:layout_constraintTop_toBottomOf="@+id/banco_ropa_titulo"
        app:srcCompat="@drawable/icono_7" />

    <TextView
        android:id="@+id/emrg_desastres_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Emergencias Desastres"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/posadas_peregrino_titulo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/casos_titulo"
        app:layout_constraintTop_toBottomOf="@+id/emrg_desastres" />

    <ImageView
        android:id="@+id/posadas_peregrino"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emrg_desastres"
        app:layout_constraintTop_toBottomOf="@+id/caritas_mty_titulo"
        app:srcCompat="@drawable/icono_8" />

    <TextView
        android:id="@+id/posadas_peregrino_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Posada del Peregrino"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emrg_desastres_titulo"
        app:layout_constraintTop_toBottomOf="@+id/posadas_peregrino" />

    <ImageView
        android:id="@+id/prom_humana"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/icono_9"
        app:layout_constraintEnd_toStartOf="@+id/serv_salud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parroquiales_titulo"
        app:srcCompat="@drawable/icono_9" />

    <TextView
        android:id="@+id/prom_humana_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Promoción Humana"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prom_humana" />

    <ImageView
        android:id="@+id/serv_salud"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_10"
        app:layout_constraintStart_toEndOf="@+id/prom_humana"
        app:layout_constraintTop_toBottomOf="@+id/casos_titulo"
        app:srcCompat="@drawable/icono_10" />

    <TextView
        android:id="@+id/serv_salud_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Servicios de Salud"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/prom_humana_titulo"
        app:layout_constraintTop_toBottomOf="@+id/serv_salud" />

    <ImageView
        android:id="@+id/voluntarios"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icono_11"
        app:layout_constraintStart_toEndOf="@+id/serv_salud"
        app:layout_constraintTop_toBottomOf="@+id/emrg_desastres_titulo"
        app:srcCompat="@drawable/icono_11" />

    <TextView
        android:id="@+id/voluntarios_titulo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Voluntarios\n"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/serv_salud_titulo"
        app:layout_constraintTop_toBottomOf="@+id/voluntarios" />

    <Button
        android:id="@+id/aplicarButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

</androidx.constraintlayout.widget.ConstraintLayout>